<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/latest"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:id="@+id/mi_latest"/>
    <item
        android:title="@string/most_popular"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:id="@+id/mi_order_by_most_popular"/>
    <item
        android:title="@string/top_rated"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:id="@+id/mi_order_by_top_rated"/>
</menu>